DBURL = Your connection url - I have used Atlas
PASSWORD = your db password
PORT = portNumber
JWT_SECRET=a secret to encode the jtw token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
